<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Document</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	<style>
		h1{font-weight: bold;}
		li{list-style-type:none;}
		.text-indent{text-indent: 2em;}
		body{background: black;}
		.div{
		    border-style:solid;
			border-color: gray;
			border-width: 15px;
			padding-top: 38px;
			padding-left: 28px;
			padding-right: 28px;
			padding-bottom: 38px;
			background: white;
		}

		img.img{
			width: 180px;
			height: 90px;
			background: transparent;
		}

		.li{
			color: white;
			display: inline;
			text-align: center;

		}
		.ol{
			float: right;

		}
		label{
			display: inline;
		}
		.t{
			background: black;
			line-height: 90px;
			overflow: hidden;
		}
		.td-font{
			color: white;
		}
		.r{
			margin-right: 80px;
		}
		.l1{
            display: inline;
            margin-left: 400px;

		}
		.l2{
			display: inline;
				}
		.left{
		  display:inline-block;
		  width: 500px;
		  text-align:right;
		}
		textarea{
		  display:inline-block;
		  width:700px;
		  height:300px;
		  vertical-align:top
		}
		.right{

		  display:inline-block;
		  height:80px;
		  vertical-align:top;

		}
		p{
		 color:gray;
		 margin: 10px 0 10px;

		}
		.m{
		  margin-bottom:10px;
		  margin-top:10px;
		}
		.font-weight{
			font-weight: bold;
		}
		.b{
			border-left: 3px solid #eee;
            padding-bottom: 10px;

		}
		.button{
			display: inline-block;
			width:100%;
			border:1px solid;
			background: blue;
			border-radius:20px;
			text-align: center;
			color: white;
			margin-top: 10px;
			line-height: 40px;
		}
		img{
			width:100%;
		}
		@media screen and (max-width: 375px){
				textarea{
					width: 100%;
				}
		}
	</style>

</head>
<body>
    <div class="t">
    <img src="http://imgsrc.baidu.com/forum/w%3D580/sign=729db4e1f3d3572c66e29cd4ba136352/1b4c510fd9f9d72a1815f315d52a2834349bbb41.jpg"  class="img">
    <ol class="ol">
    <li class="li">导航链接一</li>
	<li class="li">导航链接二</li>
	<li class="li">导航链接三</li>
	<li class="li">导航链接四</li>
    </ol>
    </div>
    <div class="div">
	<h1>文章一级标题</h1>
	<h2>文章二级标题</h2>
	<h3>文章作者 文章发表时间</h3>
	<p class="text-indent">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了</br>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了</br>这是一个很长很长的段落,这是一个很长很长的段落<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是 一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<b>这里有个粗字体</b>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落
	</p>
	<img src="http://img1.3lian.com/2015/w3/64/d/41.jpg">
	<p class="text-indent">这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了</br></p>
	</div>


	<div class="div">
	<h1>另一篇文章一级标题</h1>
	<h2>文章二级标题</h2>
	<h3>文章作者 文章发表时间</h3>
	<p class="text-indent">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了</br>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了</br>这是一个很长很长的段落,这是一个很长很长的段落<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<b>这里有个粗字体</b>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落
	</p>
	<img src="http://img1.3lian.com/2015/w3/64/d/41.jpg">
	<ul>
		<li>列表项目一</li>
		<li>列表项目二</li>
		<li>列表项目三</li>
	</ul>
	</div>

	<div class="div">
	<h1>最后一篇文章标题</h1>
	<h2>文章二级标题</h2>
	<h3>文章作者 文章发表时间</h3>
	<p >下面是一个表格，给表格加了一个border='1'好让你看出是一个表格</p>
	<table border="1" width="100%">
		<tr bgcolor="black" ><td width="40%" class="td-font font-weight">表头</td><td  class="td-font font-weight">表头</td><td  class="td-font font-weight">表头</td></tr>
		<tr><td width="40%">表内容单元格</td><td  width="40%">表内容单元格</td><td  width="20%" ><a href="www.baidu.com">操作</a></td>
		</tr>
		<tr><td width="40%">表内容单元格</td><td  width="40%">表内容单元格</td><td width="20%"><a href="www.baidu.com">操作</a></td>
		</tr>
		<tr><td width="40%">表内容单元格</td><td  width="40%">表内容单元格</td><td width="20%"><a href="www.baidu.com">操作</a></td>
		</tr>
		<tr><td width="40%">表内容单元格</td><td  width="40%">表内容单元格</td><td width="20%"><a href="www.baidu.com">操作</a></td>
		</tr>
		<tr><td width="40%" class="font-weight">总计</td><td colspan="2"  width="60%" class="font-weight">1000</td>
		</tr>
	</table>
    </div>

   <div class="div">
     <h2 class="font-weight b">这里以后是一个侧栏，这是侧栏的标题</h1>
     <div class="m" >
     <span class="left">请输入邮箱地址</span>
      <div class="right">
        <input type="text" placeholder="这是一个文本输入框">
        <p >邮箱地址请按要求格式输入</p>
        </div>
     </div>

      <div  class="m">
     <span class="left">请输入密码</span>
     <input type="text" >
     </div>
      <div>
     <span class="left">请重复输入密码</span>
     <div class="right">
     <input type="text">
     <p>密码请为6-16位英文数字</p>
     </div>
     </div>

      <div  class="m">
     <span class="left">性别</span>
     <input type="radio"  name="性别">男
     <input type="radio" name="性别">女
     </div>

      <div  class="m">
     <span class="left">城市</span>
     <select name="城市">
     	<option checked>北京</option>>
     </select>
     </div>


     <div  class="m">
     <span class="left">爱好</span>
     <input type="checkbox" name="爱好" >运动
     <input type="checkbox" name="爱好" >艺术
     <input type="checkbox" name="爱好" >科学
     </div>

     <div>
     <span class="left">个人描述</span>
     <textarea placeholder="这是一个多行文本框，输入您的个人描述"></textarea>
     </div>
     <div class="button">
     <span >提交</span>
     </div>
	</div>

	<p style="color: white;text-align:center">版权所有@</p>
</body>
</html>






