<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<title>一站到底</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="css/common.css">
	<style type="text/css">
		body{
			background: #ffe3e3;	
		}
		.subject{
			padding: 20px;
		}
		
		#title{
			font-size: 24px;
			text-align: center;
		}

		#answer{
			padding-top:10px; 
			padding-bottom:10px; 
			color: #4c6ef5;
		}

		.btn {
		    border: 2px solid #fff;
		    border-radius: 5px;
		    width: 100px;
		    line-height: 30px;
		    display: inline-block;
		    text-align: center;
		    position: absolute;
		    bottom: 50px;
		}

		.next{
			right: 20px; 
		}

		.prev{
			left: 20px; 
		}
		
		.position{
			display: inline-block;
			width: 36px;
		    position: absolute;
		    bottom: 50px;
		    left: 50%;
		    transform: translateX(-50%);
		    height: 30px;
		    border-width: 0;
		}
	</style>
<body>
	<div class="subject">
		<h1 id="title">题目</h1>
		<div id="question"></div>
		<div id="answer"></div>
	</div>
	<span class="btn prev"> 上一题 </span>
	<input class="position" type="number">
	<span class="btn next"> 下一题 </span>
	<script src="js/jquery.js"></script>	
	<script src="js/aqs.js"></script>	
	<script>

		var index = Number(window.localStorage.index || 0),
			aqsCount = aqs.length;
		var $title = $('#title'),
			$question = $('#question'),
			$answer = $('#answer'),
			$position = $('.position'),
			$prev = $('.prev'),
			$next = $('.next');

		$(function(){ 

			function renderAq(){
				$title.text('题目'+(index+1));
				$question.text(aqs[index].q+'？');
				$answer.text('揭晓答案');
				window.localStorage.index = index;
			}

			function checkAq(type){
				if(type == 'next'){
					index++;
					if(index == aqsCount){
						index = 0;
					}
				} else {
					index--;
					if(index < 0){
						index = (aqsCount-1);
					}
				}

				if(!aqs[index].q || !aqs[index].a){
					return checkAq(type);
				} else {
					return true;
				}
			}

			$position.on('input',function(e){
				var target = $(e.target),
					pos = target.val();
				index = Number(pos)-1;
				renderAq();
			});

			$answer.click(function(e){
				var target = $(e.target),
					text = target.text();
				if(text != '揭晓答案'){
					return;
				} 
				$answer.text(aqs[index].a);
			})

			$next.click(function(e){ 
				if(checkAq('next')){
					renderAq();
				}
			})

			$prev.click(function(e){ 
				if(checkAq('prev')){
					renderAq();
				}
			})

			renderAq();
		})
	</script>
</body>
</html>